# ExperienceHttps

./: ExperienceHttps.sln
ExperienceHttps/: Dockerfile  ExperienceHttps.csproj  ExperienceHttps.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExperienceHttps/202111logs/: log20211112.txt
ExperienceHttps/C/Http/: BigDatapanel.cs  NslyViehicle.cs  RyDJ.cs  cookies.cs
ExperienceHttps/C/Mqtt/: Mqttclient.cs
ExperienceHttps/C/PG/: Pgsql.cs
ExperienceHttps/C/Sra/: Encryption.cs  callerInfo.cs
ExperienceHttps/Controllers/: NSLY.cs  XJ.cs
ExperienceHttps/Model/: ApiResult.cs  Mod.cs
ExperienceHttps/Properties/: launchSettings.json
ExperienceHttps/server/: Account.cs  IAccountServices.cs
ExperienceMiddleware/: ExperienceMiddleware.csproj  Program.cs  appsettings.json
ExperienceMiddleware/C/Hik/: GetDataSet.cs  GetMsg.cs  HIKoperation.cs  MQTTKEY.cs  MQTTsubscribe.cs  TestInterface.cs  operationKey.cs
ExperienceMiddleware/C/Hppt/: Post.cs
ExperienceMiddleware/C/MQTT/: Mqttclient.cs  Mqttserver.cs
ExperienceMiddleware/C/NBR/: GatedNBR.cs  HResp.cs
ExperienceMiddleware/C/PGsql/: BigDatapanel.cs  MysqlGet.cs  PGoperation.cs  SetPgsql.cs
ExperienceMiddleware/C/Websocket/: AsyncTcpClient.cs  AsyncTcpServer.cs  WebSocket.cs  socketIO.cs  socketclient.cs
ExperienceMiddleware/M/: Hik.cs  SecretKey.cs
HikAlarm/: HikAlarm.csproj  Program.cs  appsettings.json
HikAlarm/Hik/: Encryption.cs  GetDataSet.cs  GetMsg.cs  HIKoperation.cs  MQTTKEY.cs  MQTTsubscribe.cs  Post.cs  TestInterface.cs  WebSocket.cs  operationKey.cs
HikAlarm/M/: Hik.cs  SecretKey.cs  jsconfig1.json
SocketIO/: Program.cs  SocketIO.csproj  packages.config
SocketIO/Properties/: AssemblyInfo.cs
